{
  "name": "spector_intro",
  "version": "1.0.0",
  "description": "a babylonjs app",
  "main": "lambda.js",
  "scripts": {
    "start": "claudia create --name web-api-test --region us-east-1 --api-module web",
    "deploy": "claudia update"
  },
  "keywords": [
    "babylonjs",
    "AR",
    "VR",
    "3d",
    "spectorjs"
  ],
  "author": "Riyadh Uddin",
  "license": "MIT",
  "devDependencies": {
    "claudia": "^5.14.0"
  }
}
